<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER,HIEGHT,WIDTH</title>
    <style>
        #fpara{
            background-color: rgb(121, 226, 146);
            height: 145;
            border-width: 45px;
            border-color: rgb(61, 181, 28);
            border-style: solid;
            border-radius: 13px;
        }
        #spara{
            background-color: rgb(161, 228, 243);
            height: 145;
            border-width: 45px;
            border-color: rgb(99, 196, 245);
            border-style: solid;
            border-radius: 13px;}
        
        #tpara{
            height: 1145;
            width: 1155px;
            background-image: url(https://image.shutterstock.com/image-photo/ancient-temple-ruins-gadi-sagar-260nw-786126286.jpg);
            border: 2px;
            
        
    </style>
</head>
<body>
    <h1>THIS IS A HEADING created by harsh</h1>
    <p id="fpara">This is a paragraph created by harsh</p>
    <h1>THIS IS A HEADING created by harsh</h1>
    <p id="spara">This is a paragraph created by harsh</p>
    <h1>THIS IS A HEADING created by harsh</h1>
    <p id="tpara">This is a paragraph created by harsh</p>
</body>
</html>